
stages:

  - T1

  - T2

  - T3


  - L1

  - L2


# -------------------------------------
# Build tools and deps package
# -------------------------------------

re2c:
  stage: T1
  include: .gitlab-ci/re2c.yml

m4:
  stage: T1
  include: .gitlab-ci/m4.yml


protobuf.tool:
  stage: T2
  include: .gitlab-ci/protobuf.tool.yml

autoconf:
  stage: T2
  include: .gitlab-ci/autoconf.yml

ninja:
  stage: T2
  include: .gitlab-ci/ninja.yml


automake:
  stage: T3
  include: .gitlab-ci/automake.yml

meson:
  stage: T3
  include: .gitlab-ci/meson.yml

# -------------------------------------
# OSS package
# -------------------------------------

zlib:
  stage: L1
  include: .gitlab-ci/zlib.yml

brotli:
  stage: L1
  include: .gitlab-ci/brotli.yml

winflexbison:
  stage: L1
  include: .gitlab-ci/winflexbison.yml

sqlite3:
  stage: L1
  include: .gitlab-ci/sqlite3.yml

c-ares:
  stage: L1
  include: .gitlab-ci/c-ares.yml

pthreads4w:
  stage: L1
  include: .gitlab-ci/pthreads4w.yml

xz_utils:
  stage: L1
  include: .gitlab-ci/xz_utils.yml

protobuf-c:
  stage: L1
  include: .gitlab-ci/protobuf-c.yml

gtest:
  stage: L1
  include: .gitlab-ci/gtest.yml

openssl:
  stage: L1
  include: .gitlab-ci/openssl.yml

expat:
  stage: L1
  include: .gitlab-ci/expat.yml

bzip2:
  stage: L1
  include: .gitlab-ci/bzip2.yml

7zip:
  stage: L1
  include: .gitlab-ci/7zip.yml

libiconv:
  stage: L1
  include: .gitlab-ci/libiconv.yml


libwebsockets:
  stage: L2
  include: .gitlab-ci/libwebsockets.yml

libcurl:
  stage: L2
  include: .gitlab-ci/libcurl.yml

mosquitto:
  stage: L2
  include: .gitlab-ci/mosquitto.yml

protobuf:
  stage: L2
  include: .gitlab-ci/protobuf.yml

iperf:
  stage: L2
  include: .gitlab-ci/iperf.yml

pcre:
  stage: L2
  include: .gitlab-ci/pcre.yml

