---
- name: Create gitlab-runner home folder
  file:
    path: /home/{{ansible_ssh_user}}/.gitlab-runner
    state: directory
    mode: 777
    #740

- name: Download gitlab-runner program ~/.gitlab-runner
  get_url:
    url: "{{ARCHIVE_REPO_URL}}/gitlab-runner/v{{GITLAB_RUNNER_VERSION}}/binaries/gitlab-runner-linux-amd64"
    dest: /home/{{ansible_ssh_user}}/.gitlab-runner/gitlab-runner
    mode: 777

- name: Install gitlab service
  shell: |
    sudo ./gitlab-runner stop
    sudo ./gitlab-runner uninstall

    sudo ./gitlab-runner install -c config.toml
  args:
    chdir: /home/{{ansible_ssh_user}}/.gitlab-runner
  become: yes

- name: Download mirror.yml
  get_url:
    url: "{{ARCHIVE_REPO_URL}}/mirror.yml"
    dest: /home/{{ansible_ssh_user}}/.epm/mirror.yml