---
- name: Create gitlab-runner home folder
  file:
    path: /home/{{ansible_ssh_user}}/.gitlab-runner
    state: directory
    mode: '0755'
    #740

- name: Download gitlab-runner program to ~/.gitlab-runner
  get_url:
    url: "{{ARCHIVE_REPO_URL}}/gitlab-runner/v{{GITLAB_RUNNER_VERSION}}/binaries/gitlab-runner-linux-amd64"
    dest: /home/{{ansible_ssh_user}}/.gitlab-runner/gitlab-runner
    mode: '0644'

- name: Install gitlab service
  shell: |
    ./gitlab-runner stop
    ./gitlab-runner uninstall

    ./gitlab-runner install -c config.toml --user {{ansible_ssh_user}}
  args:
    chdir: /home/{{ansible_ssh_user}}/.gitlab-runner
  become: yes
  become_user: {{ansible_ssh_user}}
  become_method: sudo

- name: Download mirror.yml
  get_url:
    url: "{{ARCHIVE_REPO_URL}}/mirror.yml"
    dest: /home/{{ansible_ssh_user}}/.epm/mirror.yml