- debug:
    msg: "ansible_system:{{ansible_system}} ansible_architecture:{{ansible_architecture}} ansible_os_family:{{ansible_os_family}} ansible_distribution:{{ansible_distribution}} "
- name: Install local python package
#  become: yes
  pip:
    name: python-gitlab
#    executable: pip3
  delegate_to: localhost
  run_once: true

- name: Remove Gitlab-runner
  include: delete.yml
  when: ACTION == 'delete'

- name: Register Gitlab-runner
  include: register.yml
  when: ACTION == 'register'

- name: Deploy Gitlab-runner
  include: deploy.yml
  when: ACTION == 'deploy'
    