- name: Install gitlab-runner for Windows
  include: win/install.yml
  when:
  - ansible_connection == 'winrm'
  tags:
  - install

- name: Install gitlab-runner for Linux
  include: linux/install.yml
  when:
  - ansible_connection == 'ssh'
  tags:
  - install

- name: Config gitlab-runner
  include: config.yml
  tags:
  - config

- name: Deploy workbench of gitlab-runner
  include: workbench.yml
  tags:
  - workbench

- name: TEST
  include: test.yml
  tags:
  - test
  when:
  - ansible_connection == 'ssh'
