
stages:
- build
- deploy



    # =========================================
    # gcc5 x86_64 build
    # =========================================
flex:gcc5@build:
  stage: build
  tags:
  - Linux
  - builder
  - docker
  - workbench:oss-0.2
  image: 172.16.0.119:8482/edgetoolkit/gcc5
  artifacts:
    paths:
    - flex/.conan/$EPM_PROFILE/$EPM_SCHEME
    - flex/.epm
  script:
  - cd flex
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc5']
      EPM_SCHEME: ['None']

    # =================================
    # Deploy to conan repo
    # =================================
flex@deploy:
  stage: deploy
  tags:
  - conan
  - deployer
  - workbench:oss-0.2
  dependencies:
  - flex:gcc5@build
  script: |
    set -e
    cd flex
    PROFILES=(
      gcc5
    )

    for profile in $PROFILES
    do
      for scheme in None
      do
        export EPM_PROFILE=$profile
        export EPM_FPROFILE=$scheme
        echo [flex] - Upload...  $profile $shcme
        epm upload --storage .conan/$profile/$scheme
      done
    done 