stages:
- build
- test
- deploy

    # =================================
    # MSVC build
    # =================================
libiconv:MSVC@build:
  stage: build
  tags:
  - Windows
  - builder
  - workbench:Z1
  artifacts:
    paths:
    - libiconv/.conan/$EPM_PROFILE/$EPM_SCHEME
    - libiconv/_out
  script:
  - cd libiconv
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME  --with-deps --clear
  parallel:
    matrix:
    - EPM_PROFILE: ['vs2019d', 'vs2019']
      EPM_SCHEME: ['shared', 'static']

    # =========================================
    # gcc5-armv8 armv8 build
    # =========================================
libiconv:gcc5-armv8@build:
  stage: build
  tags:
  - Linux
  - builder
  - docker
  - workbench:Z1
  image: edgetoolkit/gcc5-armv8
  artifacts:
    paths:
    - libiconv/.conan/$EPM_PROFILE/$EPM_SCHEME
    - libiconv/_out
  script:
  - cd libiconv
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME --with-deps --clear
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc5-armv8', 'gcc5-armv8d']
      EPM_SCHEME: ['shared', 'static']

    # =========================================
    # gcc7-armv7 armv7 build
    # =========================================
libiconv:gcc7-armv7@build:
  stage: build
  tags:
  - Linux
  - builder
  - docker
  - workbench:Z1
  image: edgetoolkit/gcc7-armv7
  artifacts:
    paths:
    - libiconv/.conan/$EPM_PROFILE/$EPM_SCHEME
    - libiconv/_out
  script:
  - cd libiconv
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME --with-deps --clear
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc7-armv7d', 'gcc7-armv7']
      EPM_SCHEME: ['shared', 'static']

    # =========================================
    # gcc7-armv8 armv8 build
    # =========================================
libiconv:gcc7-armv8@build:
  stage: build
  tags:
  - Linux
  - builder
  - docker
  - workbench:Z1
  image: edgetoolkit/gcc7-armv8
  artifacts:
    paths:
    - libiconv/.conan/$EPM_PROFILE/$EPM_SCHEME
    - libiconv/_out
  script:
  - cd libiconv
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME --with-deps --clear
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc7-armv8d', 'gcc7-armv8']
      EPM_SCHEME: ['shared', 'static']

    # =========================================
    # gcc7 x86_64 build
    # =========================================
libiconv:gcc7@build:
  stage: build
  tags:
  - Linux
  - builder
  - docker
  - workbench:Z1
  image: edgetoolkit/gcc7
  artifacts:
    paths:
    - libiconv/.conan/$EPM_PROFILE/$EPM_SCHEME
    - libiconv/_out
  script:
  - cd libiconv
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME --with-deps --clear
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc7d', 'gcc7']
      EPM_SCHEME: ['shared', 'static']

    # =========================================
    # gcc5 x86_64 build
    # =========================================
libiconv:gcc5@build:
  stage: build
  tags:
  - Linux
  - builder
  - docker
  - workbench:Z1
  image: edgetoolkit/gcc5
  artifacts:
    paths:
    - libiconv/.conan/$EPM_PROFILE/$EPM_SCHEME
    - libiconv/_out
  script:
  - cd libiconv
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME --with-deps --clear
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc5d', 'gcc5']
      EPM_SCHEME: ['shared', 'static']

    # =========================================
    # gcc5-armv7 armv7 build
    # =========================================
libiconv:gcc5-armv7@build:
  stage: build
  tags:
  - Linux
  - builder
  - docker
  - workbench:Z1
  image: edgetoolkit/gcc5-armv7
  artifacts:
    paths:
    - libiconv/.conan/$EPM_PROFILE/$EPM_SCHEME
    - libiconv/_out
  script:
  - cd libiconv
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME --with-deps --clear
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc5-armv7', 'gcc5-armv7d']
      EPM_SCHEME: ['shared', 'static']

    # =================================
    # MSVC test
    # =================================
libiconv:MSVC@test:
  stage: test
  tags:
  - Windows
  - runner
  - workbench:Z1
  dependencies:
  - libiconv:MSVC@build
  script:
  - cd libiconv
  - $env:EPM_SANDBOX_STORAGE=".conan/$EPM_PROFILE/$EPM_SCHEME" 
        
  - . _out/$EPM_PROFILE/$EPM_SCHEME/sandbox/test_package
    
  parallel:
    matrix:
    - EPM_PROFILE: ['vs2019d', 'vs2019']
      EPM_SCHEME: ['shared', 'static']



    # =========================================
    # gcc5-armv8 armv8 test
    # =========================================   
libiconv:gcc5-armv8@test:
  stage: test
  tags:
  - Linux/aarch64
  - runner
  - docker
  - workbench:Z1
  image: arm64v8/ubuntu:xenial
  dependencies:
  - libiconv:gcc5-armv8@build
  script:
  - cd libiconv
  - export EPM_SANDBOX_STORAGE=".conan/$EPM_PROFILE/$EPM_SCHEME"    
        
  - _out/$EPM_PROFILE/$EPM_SCHEME/sandbox/test_package
    
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc5-armv8', 'gcc5-armv8d']
      EPM_SCHEME: ['shared', 'static']






    # =========================================
    # gcc7-armv8 armv8 test
    # =========================================   
libiconv:gcc7-armv8@test:
  stage: test
  tags:
  - Linux/aarch64
  - runner
  - docker
  - workbench:Z1
  image: arm64v8/ubuntu:xenial
  dependencies:
  - libiconv:gcc7-armv8@build
  script:
  - cd libiconv
  - export EPM_SANDBOX_STORAGE=".conan/$EPM_PROFILE/$EPM_SCHEME"    
        
  - _out/$EPM_PROFILE/$EPM_SCHEME/sandbox/test_package
    
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc7-armv8d', 'gcc7-armv8']
      EPM_SCHEME: ['shared', 'static']



    # =========================================
    # gcc7 x86_64 test
    # =========================================   
libiconv:gcc7@test:
  stage: test
  tags:
  - Linux
  - runner
  - docker
  - workbench:Z1
  image: ubuntu:xenial
  dependencies:
  - libiconv:gcc7@build
  script:
  - cd libiconv
  - export EPM_SANDBOX_STORAGE=".conan/$EPM_PROFILE/$EPM_SCHEME"    
        
  - _out/$EPM_PROFILE/$EPM_SCHEME/sandbox/test_package
    
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc7d', 'gcc7']
      EPM_SCHEME: ['shared', 'static']



    # =========================================
    # gcc5 x86_64 test
    # =========================================   
libiconv:gcc5@test:
  stage: test
  tags:
  - Linux
  - runner
  - docker
  - workbench:Z1
  image: ubuntu:xenial
  dependencies:
  - libiconv:gcc5@build
  script:
  - cd libiconv
  - export EPM_SANDBOX_STORAGE=".conan/$EPM_PROFILE/$EPM_SCHEME"    
        
  - _out/$EPM_PROFILE/$EPM_SCHEME/sandbox/test_package
    
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc5d', 'gcc5']
      EPM_SCHEME: ['shared', 'static']




    # =================================
    # Deploy to conan repo
    # =================================
libiconv@deploy:
  stage: deploy
  tags:
  - conan
  - deployer
  - workbench:Z1

  dependencies:
  - libiconv:gcc5-armv8@build
  - libiconv:gcc7-armv7@build
  - libiconv:gcc7-armv8@build
  - libiconv:gcc7@build
  - libiconv:gcc5@build
  - libiconv:gcc5-armv7@build
  - libiconv:MSVC@build
  script:
  - cd libiconv
  - epm -p gcc5-armv8 -s shared upload --storage .conan/gcc5-armv8/shared
  - epm -p gcc5-armv8 -s static upload --storage .conan/gcc5-armv8/static
  - epm -p gcc5-armv8d -s shared upload --storage .conan/gcc5-armv8d/shared
  - epm -p gcc5-armv8d -s static upload --storage .conan/gcc5-armv8d/static
  - epm -p gcc7-armv7d -s shared upload --storage .conan/gcc7-armv7d/shared
  - epm -p gcc7-armv7d -s static upload --storage .conan/gcc7-armv7d/static
  - epm -p gcc7-armv7 -s shared upload --storage .conan/gcc7-armv7/shared
  - epm -p gcc7-armv7 -s static upload --storage .conan/gcc7-armv7/static
  - epm -p gcc7-armv8d -s shared upload --storage .conan/gcc7-armv8d/shared
  - epm -p gcc7-armv8d -s static upload --storage .conan/gcc7-armv8d/static
  - epm -p gcc7-armv8 -s shared upload --storage .conan/gcc7-armv8/shared
  - epm -p gcc7-armv8 -s static upload --storage .conan/gcc7-armv8/static
  - epm -p gcc7d -s shared upload --storage .conan/gcc7d/shared
  - epm -p gcc7d -s static upload --storage .conan/gcc7d/static
  - epm -p gcc7 -s shared upload --storage .conan/gcc7/shared
  - epm -p gcc7 -s static upload --storage .conan/gcc7/static
  - epm -p gcc5d -s shared upload --storage .conan/gcc5d/shared
  - epm -p gcc5d -s static upload --storage .conan/gcc5d/static
  - epm -p gcc5 -s shared upload --storage .conan/gcc5/shared
  - epm -p gcc5 -s static upload --storage .conan/gcc5/static
  - epm -p gcc5-armv7 -s shared upload --storage .conan/gcc5-armv7/shared
  - epm -p gcc5-armv7 -s static upload --storage .conan/gcc5-armv7/static
  - epm -p gcc5-armv7d -s shared upload --storage .conan/gcc5-armv7d/shared
  - epm -p gcc5-armv7d -s static upload --storage .conan/gcc5-armv7d/static
  - epm -p vs2019d -s shared upload --storage .conan/vs2019d/shared
  - epm -p vs2019d -s static upload --storage .conan/vs2019d/static
  - epm -p vs2019 -s shared upload --storage .conan/vs2019/shared
  - epm -p vs2019 -s static upload --storage .conan/vs2019/static