stages:
- build
- test
- deploy

    # =================================
    # MSVC build
    # =================================
mosquitto:MSVC@build:
  stage: build
  tags:
  - Windows
  - builder
  - workbench:Z1
  artifacts:
    paths:
    - mosquitto/.conan/$EPM_PROFILE/$EPM_SCHEME
    - mosquitto/.epm
  script:
  - cd mosquitto
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME  --with-deps --clear
  parallel:
    matrix:
    - EPM_PROFILE: ['vs2019', 'vs2019d']
      EPM_SCHEME: ['shared', 'static']

    # =========================================
    # gcc5-armv7 armv7 build
    # =========================================
mosquitto:gcc5-armv7@build:
  stage: build
  tags:
  - Linux
  - builder
  - docker
  - workbench:Z1
  image: 172.16.0.119:8482/edgetoolkit/gcc5-armv7
  artifacts:
    paths:
    - mosquitto/.conan/$EPM_PROFILE/$EPM_SCHEME
    - mosquitto/.epm
  script:
  - cd mosquitto
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME --with-deps --clear
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc5-armv7', 'gcc5-armv7d']
      EPM_SCHEME: ['shared', 'static']

    # =========================================
    # gcc5-armv8 armv8 build
    # =========================================
mosquitto:gcc5-armv8@build:
  stage: build
  tags:
  - Linux
  - builder
  - docker
  - workbench:Z1
  image: 172.16.0.119:8482/edgetoolkit/gcc5-armv8
  artifacts:
    paths:
    - mosquitto/.conan/$EPM_PROFILE/$EPM_SCHEME
    - mosquitto/.epm
  script:
  - cd mosquitto
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME --with-deps --clear
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc5-armv8d', 'gcc5-armv8']
      EPM_SCHEME: ['shared', 'static']

    # =========================================
    # gcc5 x86_64 build
    # =========================================
mosquitto:gcc5@build:
  stage: build
  tags:
  - Linux
  - builder
  - docker
  - workbench:Z1
  image: 172.16.0.119:8482/edgetoolkit/gcc5
  artifacts:
    paths:
    - mosquitto/.conan/$EPM_PROFILE/$EPM_SCHEME
    - mosquitto/.epm
  script:
  - cd mosquitto
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME --with-deps --clear
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc5d', 'gcc5']
      EPM_SCHEME: ['shared', 'static']

    # =================================
    # MSVC test
    # =================================
mosquitto:MSVC@test:
  stage: test
  tags:
  - Windows
  - runner
  - workbench:Z1
  dependencies:
  - mosquitto:MSVC@build
  script:
  - cd mosquitto
  - $env:EPM_SANDBOX_STORAGE=".conan/$EPM_PROFILE/$EPM_SCHEME" 
    
  parallel:
    matrix:
    - EPM_PROFILE: ['vs2019', 'vs2019d']
      EPM_SCHEME: ['shared', 'static']






    # =========================================
    # gcc5-armv8 armv8 test
    # =========================================   
mosquitto:gcc5-armv8@test:
  stage: test
  tags:
  - Linux/aarch64
  - runner
  - docker
  - workbench:Z1
  image: arm64v8/ubuntu:xenial
  dependencies:
  - mosquitto:gcc5-armv8@build
  script:
  - cd mosquitto
  - export EPM_SANDBOX_STORAGE=".conan/$EPM_PROFILE/$EPM_SCHEME"    
    
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc5-armv8d', 'gcc5-armv8']
      EPM_SCHEME: ['shared', 'static']



    # =========================================
    # gcc5 x86_64 test
    # =========================================   
mosquitto:gcc5@test:
  stage: test
  tags:
  - Linux
  - runner
  - docker
  - workbench:Z1
  image: ubuntu:xenial
  dependencies:
  - mosquitto:gcc5@build
  script:
  - cd mosquitto
  - export EPM_SANDBOX_STORAGE=".conan/$EPM_PROFILE/$EPM_SCHEME"    
    
  parallel:
    matrix:
    - EPM_PROFILE: ['gcc5d', 'gcc5']
      EPM_SCHEME: ['shared', 'static']

    # =================================
    # Deploy to conan repo
    # =================================
mosquitto@deploy:
  stage: deploy
  tags:
  - conan
  - deployer
  - workbench:Z1

  image: 172.16.0.119:8482/edgetoolkit/gcc5

  dependencies:
  - mosquitto:gcc5-armv7@build
  - mosquitto:MSVC@build
  - mosquitto:gcc5-armv8@build
  - mosquitto:gcc5@build
  script:
  - cd mosquitto
  - epm -p gcc5-armv7 -s shared upload --storage .conan/gcc5-armv7/shared
  - epm -p gcc5-armv7 -s static upload --storage .conan/gcc5-armv7/static
  - epm -p gcc5-armv7d -s shared upload --storage .conan/gcc5-armv7d/shared
  - epm -p gcc5-armv7d -s static upload --storage .conan/gcc5-armv7d/static
  - epm -p vs2019 -s shared upload --storage .conan/vs2019/shared
  - epm -p vs2019 -s static upload --storage .conan/vs2019/static
  - epm -p vs2019d -s shared upload --storage .conan/vs2019d/shared
  - epm -p vs2019d -s static upload --storage .conan/vs2019d/static
  - epm -p gcc5-armv8d -s shared upload --storage .conan/gcc5-armv8d/shared
  - epm -p gcc5-armv8d -s static upload --storage .conan/gcc5-armv8d/static
  - epm -p gcc5-armv8 -s shared upload --storage .conan/gcc5-armv8/shared
  - epm -p gcc5-armv8 -s static upload --storage .conan/gcc5-armv8/static
  - epm -p gcc5d -s shared upload --storage .conan/gcc5d/shared
  - epm -p gcc5d -s static upload --storage .conan/gcc5d/static
  - epm -p gcc5 -s shared upload --storage .conan/gcc5/shared
  - epm -p gcc5 -s static upload --storage .conan/gcc5/static