
stages:
- build
- deploy


    # =================================
    # MSVC build
    # =================================
winflexbison:MSVC@build:
  stage: build
  tags:
  - Windows
  - builder
  - workbench:oss-0.2
  artifacts:
    paths:
    - winflexbison/.conan/$EPM_PROFILE/$EPM_SCHEME
    - winflexbison/.epm
  script:
  - cd winflexbison
  - epm create --archive .conan/$EPM_PROFILE/$EPM_SCHEME
  parallel:
    matrix:
    - EPM_PROFILE: ['vs2019']
      EPM_SCHEME: ['None']

    # =================================
    # Deploy to conan repo
    # =================================
winflexbison@deploy:
  stage: deploy
  tags:
  - conan
  - deployer
  - workbench:oss-0.2
  dependencies:
  - winflexbison:MSVC@build
  script: |
    set -e
    cd winflexbison
    PROFILES=(
      vs2019
    )

    for profile in ${PROFILES[*]}
    do
      for scheme in None
      do
        export EPM_PROFILE=$profile
        export EPM_FPROFILE=$scheme
        echo [winflexbison] - Upload...  $profile $shcme
        epm upload --storage .conan/$profile/$scheme
      done
    done 