- name: Config {{ansible_system}} {{ansible_architecture}} system and install basic requirement {{ansible_ssh_host}}
  include: windwows.yml
  when:
  - COMMAND == 'install'
  - ansible_system == 'Windwows'

- name: Config {{ansible_system}} {{ansible_architecture}} system and install basic requirement {{ansible_ssh_host}}
  include: ubuntu.yml
  when:
  - COMMAND == 'install'
  - ansible_system == 'Linux'
  - ansible_distribution == "Ubuntu"
  #- ansible_distribution_major_version == "18"

- name: install build requirement
  shell: |
    apt install -y --no-install-recommends make build-essential libssl-dev \
         zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev \
         xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev
  become: yes